# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/your_database_name
DB_USERNAME=your_username
DB_PASSWORD=your_password

# File Storage Locations
PRODUCT_IMAGE_PATH=/path/to/your/product/images
EXCEL_FILE_PATH=/path/to/your/excel/files

# Logging Configuration
LOG_FILE_PATH=logs/application.log
LOG_LEVEL_THYMELEAF=DEBUG
LOG_LEVEL_APP=DEBUG
LOG_LEVEL_SECURITY=DEBUG

# Mailgun Configuration
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_DOMAIN=your.mailgun.domain
MAILGUN_SENDER=your.sender@your.mailgun.domain

# Application URLs
ACTIVATION_URL=http://localhost:8080/activate

# Cookie Configuration
COOKIE_DOMAIN=localhost

#flutterwave configuration
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_ENCRYPTION_KEY=